<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/libraries/BaseGameUtils/BaseGameUtils.iml" filepath="$PROJECT_DIR$/libraries/BaseGameUtils/BaseGameUtils.iml" />
      <module fileurl="file://$PROJECT_DIR$/TrucoDeButecoApp/TrucoDeButecoApp.iml" filepath="$PROJECT_DIR$/TrucoDeButecoApp/TrucoDeButecoApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/TrucodeButeco.iml" filepath="$PROJECT_DIR$/TrucodeButeco.iml" />
    </modules>
  </component>
</project>